<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_switch"
        android:title=""
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" ></item>
    <item
       android:id="@+id/back"
       android:title="Go Back"
       >
   </item>

   <group android:checkableBehavior="single">

   <item
       android:id="@+id/a"
       android:title="Exit"
       android:checked="true"

       >
   </item>

       <item
           android:id="@+id/b"
           android:checked="false"
           android:title="File"></item>

       <item
           android:id="@+id/c"
           android:checked="false"
           android:title="Save as"
           app:showAsAction="never|collapseActionView"></item>

   </group>
</menu>